# LethalPhones

./: .gitignore  Common.props  LethalPhones.sln  README.md  UpgradeLog.htm  thunderstore.toml
AssetBundles/: AssetBundles  AssetBundles.manifest  lethalphonesassets  lethalphonesassets.manifest
LethalPhones/: Config.cs  LethalPhones.csproj  Plugin.cs  lethalphonesassets
LethalPhones/assetBundles/: AssetBundles.manifest  assetBundles  lethalphonecustomizations  lethalphonecustomizations.manifest  lethalphonesassets  lethalphonesassets.manifest
LethalPhones/compatability/: MirageCompat.cs  ReviveCompanyCompat.cs  WeatherRegistryCompat.cs  WeatherTweaksCompat.cs
LethalPhones/customization/: CustomizationManager.cs  CustomizationMenuUtils.cs  PhoneCustomization.cs
LethalPhones/gameobjects/: Clipboard.cs  EnemyPhone.cs  HoardingPhone.cs  MaskedPhone.cs  PhoneBehavior.cs  PlayerPhone.cs  SwitchboardPhone.cs
LethalPhones/misc/: Clipboard.cs  HoardingPhone.cs  MaskedPhone.cs  PhoneBehavior.cs  PlayerPhone.cs
LethalPhones/patch/: HoardingBugPhonePatch.cs  MainMenuPatch.cs  MaskedPhonePatch.cs  NetworkObjectManager.cs  PlayerControllerBPatch.cs  PlayerPhonePatch.cs  ShipLightsPatch.cs  ShipTeleporterPhonePatch.cs  StartOfRoundPhonePatch.cs  TerminalPhonePatch.cs
LethalPhones/service/: AudioSourceManager.cs  ConnectionQualityManager.cs  PhoneAssetManager.cs  PhoneManager.cs  PhoneNetworkHandler.cs  PhoneSoundManager.cs  TemplateService.cs
Release/: CHANGELOG.md  README.md  manifest.json
Release/Scoops-LethalPhones-1.0.0/: CHANGELOG.md  README.md  manifest.json
Test/: Test.csproj
Test/service/: TemplateServiceTest.cs
