ManifestFileVersion: 0
CRC: 3325436324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e46a890663d8f18c15e5f8955b7fb27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 108d3728a8d77e7839eb9ed14f7e877c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5e46a890663d8f18c15e5f8955b7fb27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 164
  Script: {instanceID: 0}
- Class: 165
  Script: {instanceID: 0}
- Class: 169
  Script: {instanceID: 0}
- Class: 170
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sounds/PhonePickup.wav
- Assets/Sounds/PhoneRing_Caller.wav
- Assets/Sounds/PhoneRing_Reciever.wav
- Assets/PhonePrefab.prefab
- Assets/PhoneNetworkHandler.prefab
- Assets/Sounds/PhoneHangup.wav
- Assets/PhoneAudioInternal.prefab
- Assets/PhoneAudioExternal.prefab
Dependencies: []
