ManifestFileVersion: 0
CRC: 3390390645
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d82ef24c5970353cb2e91dac632801a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 645267f0d6a070ced8120f152bd75e19
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4d82ef24c5970353cb2e91dac632801a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PhoneRing.mp3
- Assets/PhoneNetworkHandler.prefab
Dependencies: []
