ManifestFileVersion: 0
CRC: 903392767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17f4daaa8c4e56a2114e5d59765056b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 645267f0d6a070ced8120f152bd75e19
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 17f4daaa8c4e56a2114e5d59765056b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sounds/PhonePickup.wav
- Assets/Sounds/PhoneRing_Caller.wav
- Assets/Sounds/PhoneRing_Reciever.wav
- Assets/PhoneNetworkHandler.prefab
- Assets/Sounds/PhoneHangup.wav
Dependencies: []
