ManifestFileVersion: 0
CRC: 1871253719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b9f63d1427551ad74c6f6126ad70b2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a897b760ea3d3eb7bc5a0301cc01ed5
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5b9f63d1427551ad74c6f6126ad70b2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Customizations/Blue_Skin.prefab
- Assets/Customizations/Pink_Skin.prefab
- Assets/Customizations/Default_Skin.prefab
Dependencies: []
