ManifestFileVersion: 0
CRC: 1714629717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11e72dccd177a31ae312032cf94490b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22e41b1e23d90957060c9edb3a5806ba
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 11e72dccd177a31ae312032cf94490b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Customizations/Blue_Skin.prefab
- Assets/Customizations/Hazard_Skin.prefab
- Assets/Customizations/Default_Ringtone.wav
- Assets/Customizations/Pink_Skin.prefab
- Assets/Customizations/Default_Skin.prefab
- Assets/Customizations/Schaeffer_Ringtone.mp3
Dependencies: []
