ManifestFileVersion: 0
CRC: 407826245
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1dacc28c6a4ed674ddaa2a26cc1feefd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69893bcb59a0062ae554ea41f3171832
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1dacc28c6a4ed674ddaa2a26cc1feefd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8650dbf8a4fad0c4dac487ffaddec400, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 164
  Script: {instanceID: 0}
- Class: 165
  Script: {instanceID: 0}
- Class: 169
  Script: {instanceID: 0}
- Class: 170
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sounds/PhonePickup.wav
- Assets/Sounds/PhoneRing_Caller.wav
- Assets/LocalPhoneModel.prefab
- Assets/Sounds/PhoneRing_Reciever.wav
- Assets/PhonePrefab.prefab
- Assets/PhoneAudioInternal.prefab
- Assets/PhoneNetworkHandler.prefab
- Assets/Sounds/PhoneHangup.wav
- Assets/Animations/HoldPhone.anim
- Assets/PhoneAudioExternal.prefab
Dependencies: []
